<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTrek Journeys</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- Vue  -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <link rel="stylesheet" href="main.css">

    <!-- Axios Library here -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        /* Set the size of the div element that contains the map */
        #map {
            height: calc(100vh - 190px);
            /* The height is 400 pixels */
            /* width: 100%; */
            /* The width is the width of the web page */
        }
        th, td {
            text-align: center;
            vertical-align: middle;
        }
        .locPin {
            background-image: url(./images/locPin.jpg);
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: right;
        }
        #switchButton, #getResponseButton {
            height: 50px;
        }
        .fixed-height-table {
            height: calc(100vh - 250px); /* Adjust the height as needed */
            overflow-y: auto;
        }
        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .popup {
            background: #fff;
            width: 300px;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .popbtn {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .logbtn {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .regbtn {
            background: green;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .closebtn {
            background: red;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        body{
            background-image: url("images/background.png"); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            overflow-y: auto;
        }
        input[type="text"] {
            width: 100%; /* or any fixed value you want */
        }
    </style>
    <link rel="icon" href="images/logo/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body onload="getLocationSuggestions(); getMap()" onkeydown="startSearch(event)">
    <!-- Navigation Bar -->
    <h2 class="logo">EcoTrek</h2>
    <nav class="navigation navbar navbar-expand-lg navbar-light px-5">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" href="#">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="store.html">Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="leaderboard.html">Leaderboard</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="popup-container1" class="popup-container">
        <div class="popup">
            <p>Please login to add your journey</p>
            <button class="logbtn" id="login-button">Login/Register</button>
            <button class="closebtn" id="close-button1">Close</button>
        </div>
    </div>
    
    <div id="popup-container2" class="popup-container">
        <div class="popup">
            <p>Journey added successfully!</p>
            <button class="closebtn" id="close-button2">Close</button>
        </div>
    </div>
    

    <!-- Journey Planney -->
    <div class="container-fluid">
        
        <!--The div element for input form -->
        <div class="row">

            <div class="col-8 col-lg-8 col-md-8 col-sm-8">
                <!-- Input Location and Destination -->
                <form id="mainForm">

                    <div class="form-group">
                        <div class="row">
                            <div class="col-12 col-sm-9 col-md-5">
                                <label for="origin">Location:</label>

                                <input type="text" class="form-control" name="origin" id="origin" placeholder="e.g. Esplanade" value="467360" onkeydown="currentLocCheck(this)">
                            </div>

                            <div class="col-12 col-sm-3 col-md-2 d-flex align-items-end">
                                <button type="button" onclick="getCurrentLocation()" class="btn btn-primary btn-sm p-0" style="height:40px; width:100px;">Get Location</button>
                            </div>
                            
                            <div class="col-12 col-sm-12 col-md-5">
                                <label for="destination">Destination:</label>
                                <input type="text" class="form-control" name="destination" id="destination" placeholder="e.g. Singapore Management University" value="Singapore Management University" onkeydown="currentLocCheck(this)">
                            </div>
                            
                        </div>
                        
                        <!-- the following set the lat, lng values to put a marker on the map-->
                        <input type="hidden" id="lat" name="lat" value="1.2973784" /> <!-- default = SCIS's location -->
                        <input type="hidden" id="lng" name="lng" value="103.8495219" />
                        <!-- Current location -->
                        <input type="hidden" id="currentLoc" name="currentLoc" value="1" />
                    </div>
        
                </form>
            </div>

            <div class="col-4 col-lg-2 col-md-2 col-sm-4 d-flex align-items-center">
                <!-- Switch Button -->
                <button type="button" onclick="switchLocations()" id="switchButton" class="btn btn-light btn-sm">
                    <img src="images/switchPosition.png" id="switchImage" class="" width="25" height="25">
                </button>
            </div>

            <div class="col-12 col-lg-2 col-md-2 col-sm-12">
                <!-- Response Button -->
                <p id="display" class="text-center text-warning bg-dark"></p>
            </div>       
            
        </div>

        <!-- <hr> -->
        <div class="row">

            <!-- Table Results -->
            <div id="routeResults" class="col-12 col-lg-6 col-md-12 col-sm-12">
                <table class="table table-bordered">
                    <thead id="tableHeaders">

                    </thead>

                    <tbody id="tableBody">

                    </tbody>
                </table>
                <div id="routeContainer" class="fixed-height-table">
                    
                </div>
            </div>

            <!--The div element for the map -->
            <div id="map" class="col-12 col-lg-6 col-md-12 col-sm-12"></div>
            
        </div>

    </div>

    <!-- <hr> -->


    <script src="formatLocation.js"></script>
    <script src="createTable.js"></script>
    <script src="locationRelated.js"></script>
    <script src="tableInteract.js"></script>


    <!-- Bootstrap CSS JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    <script>
        function checkLogin(event) {
            if (sessionStorage.getItem('profileID') == null) {
                let popupContainer = document.getElementById('popup-container1');
                let loginButton = document.getElementById('login-button');
                let closeButton = document.getElementById('close-button1');
                // Show the popup
                popupContainer.style.display = 'flex';

                // Add an event listener to the "Login" button to redirect the user to the login page
                loginButton.addEventListener('click', function () {
                    // Replace 'login.html' with the actual URL of your login page
                    window.location.href = 'login.html';
                });


                // Add an event listener to the "Close" button to hide the popup
                closeButton.addEventListener('click', function () {
                    popupContainer.style.display = 'none';
                });
                
            }
            else{
                let points = document.getElementById('points').innerHTML;
                let start = document.getElementById('origin').value;
                let end = document.getElementById('destination').value;
                let profile = sessionStorage.getItem('profileID');
                url = 'api/add_user_travel.php?profileID=' + profile + '&start_location=' + start + '&end_location=' + end + '&carbon_emission=' + points;
                axios.get(url)
                .then(resp=>{
                    console.log(resp.data);
                })
                .catch(error=>console.log(error.message));
                url2 = 'api/update_user_points.php?profileID=' + profile + '&points=' + points;
                axios.get(url2)
                .then(resp=>{
                    console.log(resp.data);
                })
                .catch(error=>console.log(error.message));
                let popupContainer = document.getElementById('popup-container2');
                let closeButton = document.getElementById('close-button2');
                // Show the popup
                popupContainer.style.display = 'flex';

                // Add an event listener to the "Close" button to hide the popup
                closeButton.addEventListener('click', function () {
                    popupContainer.style.display = 'none';
                });
            }
        }
    </script>
</body>
</html>
