<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTrek Login</title>
    <link rel="icon" href="images/logo/favicon-32x32.png" type="image/x-icon">
<style>
    
   .imagecontainer{
        position:relative;
   }
   #signupmodal{
      position:absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.85;
      z-index:0;
      background-color: rgba(255, 255, 255, 0.75);
      background-color: rgba(0, 0, 0, 0.75);
    
      /* z-index: 0; */
        
   }

   #signupmodal h1 {
    font-weight: bold;
    font-style: italic;
    opacity: 1;
}

.progress{
    /* height:0.1rem; */
    height: 0.4rem !important;
    width:90%;
    background-color: #f5f5f5;
    border-radius: 0.4rem;
}

.bar{
   height: 100%;
    border-radius: inherit;
    transition: 0.4s ease-in-out;
}

body{
    margin: 0;
    padding: 0;
    background-image: url("images/background.png");
    /* min-height: 100%; */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    overflow-y: auto;

}

.modal-content {
    /* border: 1px solid red; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border:5px solid rgba(0,0,0,.2)!important;
}

input[type="text"] {

border:none; /* Get rid of the browser's styling */
border-bottom:1px solid rgb(214, 205, 205); /* Add your own border */

}
input[type="password"] {

border:none; /* Get rid of the browser's styling */
border-bottom:1px solid rgb(214, 205, 205); /* Add your own border */

}


</style>
<link rel="stylesheet" href="style.css">
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<body style="overflow-y: auto;">
    <!-- <div class="imagecontainer">
        <img src="images/naturebackground.jpg" style="width:100%" class="img-fluid">
    </div> -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog invalid_credential_modal" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel" style="font-weight:bold;">Invalid Credential</h4>
              <hr>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p style="font-family: 'Roboto', sans-serif;">Please ensure that your email and password is correctly entered.</p>
            </div>
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-success pl-3" onclick="window.location.reload()">Reset</button>
            </div>
          </div>
        </div>
      </div>
        <div class="container bg-light col-md-3 mt-5 pb-4 pt-2 col-sm-8 pt-5" id="signupmodal" style="border-radius:30px;">
            <h1 class="fw-bold pl-3"><i>Log In</i></h1>
            <hr>
            <div class="col-md-12">
                <input type="text" name="emailfield" id="email" class="form-control" placeholder="Email">
                <br>
            </div>
            <div class="col-md-12">
                <input type="password" name="password" id="password" class="form-control" placeholder="Password">
                <br>
            </div>
            <div class="col-md-12 pl-4">
                <p>Don't have an account?<a href="Register.html"  class="text-secondary">Register Here</a></p>
                <br>
            </div>
            <br>
            <br>
            <div class="col-md-12 ">
                <button onclick = "login()" id="Login" class="btn btn-success">Login</button>
                <a href="index.html" class="btn btn-danger">Back</a>
                <br>
            </div>
            
                
              
           
        </div>  
  
     
  
    
    
</body>




<Script>
    
   

   
    function login() {
           
            const url = 'api/Login_process.php'
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
           
                axios.get(url, {
                    params: {
                        password: password,
                        email: email,
                    }
            })
            .then(response =>  {
                // console.log(response.data)
                if(response.data.status == "success"){
                    sessionStorage.setItem("email", email);
                    sessionStorage.setItem("profileID", response.data.profileID);
                    window.location.href = "Profile.html";
                }
                else{
                    // console.log(response.data.status);
                    $(document).ready(function() {
                     $("#exampleModal").modal("show");
                     });
                }
               
            })
            .catch(error => {
                // console.log(error.message)
                // $(document).ready(function() {
                //      $("#exampleModal").modal("show");
                // });
                // document.getElementById("axios").innerText = error.message;
            });   
            
           
        }

    




</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</html>